# newtranx-utils

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/newtranx/util/: DeepObjectCopy.java  Either.java  Lazy.java  ListUtils.java  UUIDUtils.java  UUIDs.java
src/main/java/com/newtranx/util/aop/: AspectJUtils.java
src/main/java/com/newtranx/util/cassandra/spring/: AccessorScannerConfigurer.java  CassandraMapper.java  MapperScannerConfigurer.java
src/main/java/com/newtranx/util/io/: DetectCharset.java  IteratorInputStream.java
src/main/java/com/newtranx/util/jaxb/: ElementCallback.java  JaxbSplitter.java
src/main/java/com/newtranx/util/kafka/: KafkaAvroDeserializerAdapter.java  RichProducer.java  RichProducerImpl.java  RxConsumer.java  RxConsumerImpl.java
src/main/java/com/newtranx/util/kafka/async_resp/: BasicKafkaAsyncResponseBroker.java  KafkaAsyncResponse.java  KafkaAsyncResponseBroker.java  KafkaAsyncResponseSupplier.java  KafkaAsyncResponseUtils.java
src/main/java/com/newtranx/util/kafka/async_resp/spring/: KafkaAsyncResponseBrokerConfigurer.java
src/main/java/com/newtranx/util/kafka/spring/: KafkaCommonConfigUtil.java
src/main/java/com/newtranx/util/kafka/streams/kstream/: DayWindows.java  OffsetTimeWindow.java
src/main/java/com/newtranx/util/kafka/streams/serde/avro/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java  WindowedSerde.java  WindowedStringDeserializer.java
src/main/java/com/newtranx/util/kafka/streams_avro/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java  WindowedSerde.java  WindowedStringDeserializer.java
src/main/java/com/newtranx/util/monitoring/: MonitorAspect.java  MonitorContext.java  Monitoring.java
src/main/java/com/newtranx/util/monitoring/async/: AsyncHandler.java  Java8AsyncHandler.java  JaxRsAsyncHandler.java  RxAsyncHandler.java
src/main/java/com/newtranx/util/monitoring/reporter/: Reporter.java  StatsdReporter.java
src/main/java/com/newtranx/util/mybatis/: MybatisMapper.java
src/main/java/com/newtranx/util/mybatis/typehandler/: UUIDTypehandler.java
src/main/java/com/newtranx/util/mysql/fabric/: Aggregator.java  Aggregators.java  ConnectionInitialization.java  FabricMySQLDataSourceEx.java  QueryAllShards.java  QueryTables.java  ShardKey.java  SpringMybatisSetQueryTablesAspect.java  SpringMybatisSetShardKeyAspect.java  SpringMybatisSetShardKeyUtil.java  SpringMybatisSetShardKeyUtilImpl.java  SpringQueryAllShardsAspect.java  WithShardKey.java
src/main/java/com/newtranx/util/reverse_proxy/: NginxUtils.java
src/main/java/com/newtranx/util/spring/: EnvPropertyMapper.java  FilteringPropertiesFactoryBean.java  PropertyMapper.java  ZkPropertiesFactoryBean.java
src/main/java/com/newtranx/util/xml/: StreamingMarshal.java  UnescapeXmlNcrs.java  XmlFilterReader.java
src/main/java/com/newtranx/util/zk/: CuratorUtils.java
src/main/java/org/springframework/security/oauth2/provider/token/store/: JwtAccessTokenConverterEx.java
src/test/java/com/newtranx/util/io/: TestIteratorInputStream.java
